@use "../helpers" as *;

.hero {
  background-color: var(--color-baige);

  &__main {
    padding-block: rem(80);
    display: grid;
    grid-template-columns: 56% auto;
    gap: 1rem;
    align-items: center;
    background: url("../../images/hero/hero-bg.png") right no-repeat;

    @include tablet{
      padding-top: rem(24);
      padding-bottom: rem(18);
    }

    @include mobile {
      background-size: contain;
      grid-template-columns: 1fr;
    }
  }

  &__body {
    display: flex;
    flex-direction: column;
    row-gap: rem(40);

    @include mobile {
      display: contents;
    }
  }

  &__header {
    display: flex;
    flex-direction: column;
    row-gap: rem(16);
    align-items: flex-start;

    @include mobile {
      row-gap: rem(12);
      order: 1;
    }
  }

  &__subtitle{
    display: inline-flex;
    column-gap: rem(8);
    background-color: var(--color-accent-baige);
    padding-block: rem(4);
    padding-left: rem(8);
    padding-right: rem(20);
    font-size: fluid(14, 12);
    font-weight: 400;
    border-radius: rem(72);

    @include tablet{
      padding-block: rem(10);
      padding-left: rem(24);
      padding-right: rem(36);
    }
  }

  &__title{
    font-size: rem(42);
    font-weight: 900;
    line-height: 124%;

    @include tablet{
      font-size: rem(30);
    }

    @include mobile-s{
      font-size: rem(18);
    }

    span{
      position: relative;

      &::after{
        content: "";
        position: absolute;
        background: url("../../images/red-line.svg");
        width: rem(228);
        height: rem(21);
        top: 85%;
        right: -10%;

        @include tablet{
          transform: scale(0.8);
          transform-origin: right center;
          top: 80%;
          right: -20%;
        }

        @include mobile-s{
          transform: scale(0.35);
          transform-origin: right center;
          top: 65%;
          right: -5%;
        }
      }
    }
  }

  &__description{
    font-size: fluid(18, 14);

    @include mobile-above{
      width: 70%;
    }
  }

  &__image {

    @include tablet{
      display: flex;
      justify-content: center;
    }

    @include mobile {
      order: 2;
      img {
          width: 70%;
          height: auto;
      }
    }

    @include mobile-s {
      img {
        width: 100%;
      }
    }
  }

  &__promo {
    display: grid;
    row-gap: rem(16);

    @include mobile {
      order: 3;
    }
  }

  &__actions{
    display: flex;
    column-gap: rem(16);

    @include mobile-s{
      flex-direction: column;
      row-gap: rem(12);
    }
  }

  &__item {
    &::before {
      content: "â€¢";
      margin-right: 5px;
    }
  }
}